# AndroidPdfViewer

./: build.gradle  gradle.properties
android-pdf-viewer/: build.gradle  publish-mavencentral.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
