
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    tools = [
            minSdk      : 21,
            targetSdk   : 36,
            compileSdk  : 36,
            versionName: '3.2.0-beta.10'
    ]
}
