apply plugin: 'com.android.library'

android {
    namespace 'com.github.barteksc.pdfviewer'
    compileSdkVersion rootProject.tools.compileSdk

    defaultConfig {
        minSdkVersion rootProject.tools.minSdk
        targetSdkVersion rootProject.tools.targetSdk
        versionCode 1
        versionName "${rootProject.tools.versionName}"
    }

    ndkVersion "28.0.12433566"

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    api 'io.github.oothp:pdfium-android:1.9.5-beta01'
}

// Maven Publishing
ext {
    PUBLISH_GROUP_ID = 'com.github.welcome2c'
    PUBLISH_VERSION = rootProject.version != 'unspecified' ? rootProject.version : "${rootProject.tools.versionName}"
    PUBLISH_ARTIFACT_ID = 'android-pdf-viewer'
}

apply from: "${rootProject.projectDir}/android-pdf-viewer/publish-mavencentral.gradle"
